# TI-Messenger-Testsuite

./: .dependencyLicenses  .gitignore  CONTRIBUTING.md  Dockerfile  README.adoc  README.md  ReleaseNotes.md  SECURITY.md  combine_items.json  entrypoint.sh  parent-pom.xml  pom.xml  serenity.properties  tiger-dev.yml  tiger.yml
.run/: Template Cucumber Java.run.xml
doc/userguide/: DevGuide.adoc  GettingStarted.adoc  License.adoc  Testset_V2.adoc  Testset_V3.adoc  Testsuite.adoc  Testsuite.html  Testsuite_11X.adoc  Testsuite_Version2.adoc  Testsuite_ePA.adoc  WIP.txt  config.adoc
serenityReportExample/: #index.html  #serenity-summary.html  SERENITY-JUNIT-06ac3879ff3cdaa78ff31afab2ff64c8bdd44a7a4e03a4429a63e165ebb75501.xml  SERENITY-JUNIT-0c4c32363ac8ec7142a9ff1d9b477c23db06afa524f9758c62f8ddf70fba8bea.xml  SERENITY-JUNIT-106042399ef7c34ca4d5ef3db8e5014554172306442e2a5b58f16ec0073c5f7a.xml  SERENITY-JUNIT-178d2cf7c9276063f7a08bfc5eaaf790648cc382c847f195374fc60069842e35.xml  SERENITY-JUNIT-1ce339e8bd62d4a4e56f688b04b970e9ccc588ec81792e582c762a5f39e89a49.xml  SERENITY-JUNIT-1e8372cdb00c86ccf9514e57ff2980540ad1fd82740f2c3b9ba6072d7a32dccf.xml  SERENITY-JUNIT-2da89b1391296e46b89fa6baff83a48075cc43fd91db703b671e8d5b874d0ea3.xml  SERENITY-JUNIT-355b56dfad6e167b90840a147445179652f4b75e9a4492ced2e59ac15409acad.xml  SERENITY-JUNIT-42ddf58f0f0c66048702c75dd407cc9f51ff86a66b86c95a21ca8744597b79c8.xml  SERENITY-JUNIT-6cbbafabfaf9dfc7da0b5535d86f10ab0355b62186eccd64b976a2fbc7b7aa3c.xml  SERENITY-JUNIT-737bc6c8d2521880545f8712ccfdb2bb1a1174c9afb38229999126512bbd8c60.xml  SERENITY-JUNIT-76d078ac10f43d325b102acdfaa480b6f9b63475f261696b4553aff56ad2b93b.xml  SERENITY-JUNIT-7957b3184d6e6e12738d53efc8b7e16049d205079dbfa2378a90adb808aa1618.xml  SERENITY-JUNIT-7e63923335277371ae5675f4fb57f14bfb720028cd6d686519e724def2f92ea0.xml  SERENITY-JUNIT-904dc0553a0e6aa53e396a7f1f7e2a45f2d17510ce398460011c885f20ea1849.xml  SERENITY-JUNIT-99c6b4aa23c97f9e0c8840a67e98c59283fc81469ed1c79a582deff74209f97f.xml  SERENITY-JUNIT-a2a88abaa640aa3745bce07eb1b78ae6d0ce8b4ef486cc4f433917c984758515.xml  SERENITY-JUNIT-a650391647ae0d7856d746dee214295a4ed4e4d79c7ddaf739f24a3695ec4d8a.xml  SERENITY-JUNIT-a8b2e00b23c2480992dff0effaf3d88afd5bd62e583b60c9515145dd2480a68c.xml  SERENITY-JUNIT-a8fd461667c55f94e38c07706ba291be6cc1c908a46d5f90b6d7b878cbfbb0bc.xml  SERENITY-JUNIT-accc754e06f2152aefcf19244803e409dafccd41f1533a10d5344bf73e67a18a.xml  SERENITY-JUNIT-b990b10dfe51387bfe1b48f77522cef0c6154e3202169c4c5b2c1a5466a7d9f2.xml  SERENITY-JUNIT-bb0089182aa98a1c52f3016714df3ec82f3b3f018ca3c2ac62d673470343d95c.xml  SERENITY-JUNIT-c006378b43af41e4d04d3867c97331d756ed1b47d9dede6ba560c5af139a8662.xml  SERENITY-JUNIT-c9027bc7e210f937ab7523b853ff2eebbfd34f8b8f87a8113e0b76341dd8feee.xml  SERENITY-JUNIT-c9ca5f91c01b6c21741cf64711810177e15bd9cfb7971e05c558b1c7bcbe5068.xml  SERENITY-JUNIT-ca739d8fe8cb6aeb6fdf7654d62018d64d573140f38f561b66876a190613f53f.xml  SERENITY-JUNIT-cb504cf80a6dee35a58f30a915dec94d3de7d2b79cc36d4356843e0e0c9f4b80.xml  SERENITY-JUNIT-cda955951c831e8b8c620d4312a426b0a3aa60256d407bcac12a86ce885238f6.xml  SERENITY-JUNIT-d3abfe93730ffaef559b6ec85b8c3b0471e358c408272ec8414ba93c32cd992e.xml  SERENITY-JUNIT-d3d07e22002ee0e8d355cb75062481a2322338632ac3e814a4657c950d5c8ab5.xml  SERENITY-JUNIT-efeff4c6290a8815817310fbd11d1be2041d8583fd0d1653b09c64596ec2b525.xml  SERENITY-JUNIT-fbc3d6113c9791e80d66e3df09fd988ee4c8405ce7404d71deabf37a730f143f.xml  SERENITY-JUNIT-fe78c174b491063dfe49b07648f4a61580c608d0a16a4754a9ab94aabb4837cd.xml  build-info.html  capabilities.html  index.html  pom.properties  (+3 more)
serenityReportExample/additional-data/: individual-log.json
serenityReportExample/additional-data/combine-items/: combine_items_prod.json  countExecution.json  countExecution.txt  errorLog.txt  (+1 more)
serenityReportExample/downloadable/: downloadable-006e0314-f937-4013-a5c9-e11fe6bb5b4e-rbel_05.01.30_Einladung_innerhalb_e475b03e4-f66d-3cf9-b702-4131105bda8a_2_2025-08-11_03-16-10.html  downloadable-01a82c96-b803-4a8d-af9d-afdd7f86742c-rbel_05.01.23_Einladung_auserhalb_ea6ad4ccf-2892-3b77-929a-2401502add61_2_2025-08-10_20-16-54.html  downloadable-01f2ca6f-25d7-4482-9bb1-6955614a809f-rbel_02.02.01_Akteur_im_Verzeichnisf3a97e9a-32c5-34f7-b543-e77e42470139_1_2025-08-10_23-38-51.html  downloadable-01fffbf6-7175-4ca8-88f0-ab488d8deca9-rbel_05.03.02_Einladung_auserhalb_e8416e667-ee9a-3c62-adbd-8372b5d3a211_1_2025-08-10_23-55-56.html  downloadable-0371c515-692f-415c-8d24-0bc2a4a8bf36-rbel_05.01.10_Einladung_auserhalb_edd7560e0-d641-37b6-9f52-51d4f667e25a_1_2025-08-12_21-55-15.html  downloadable-03f287b7-8da4-4644-8b3a-edff3f434a3d-rbel_02.04.01_Akteur_im_Verzeichnis828810e3-513b-377b-ac1d-f2990468de37_2_2025-08-10_20-45-59.html  downloadable-0461bb31-d312-4d21-b81a-92e0f9111afa-rbel_03.01.01_Foederationszugehoeri47e7fd35-8d0e-3ce7-9f81-932ffbcd7bbc_2_2025-08-10_22-52-55.html  downloadable-0468bff6-ce15-409d-b82a-b5f0313afe31-rbel_05.01.02_Einladung_innerhalb_e97c8c3e0-1a44-39cb-9bbc-8e659f192c1e_2_2025-08-11_01-45-50.html  downloadable-04abd2de-6f94-4299-8dc2-7a816f74344d-rbel_04.01.03_Austausch_von_Events_fde019de-c334-3534-ac1f-edd6e6a14417_1_2025-08-12_22-41-56.html  downloadable-050a9b1c-5b01-4511-a449-0ee8b3665dfa-rbel_05.03.04_Einladung_auserhalb_eb2a330d5-9abf-3776-b2a7-25d399877740_1_2025-08-11_00-02-03.html  downloadable-0538eabf-a91b-4234-a1f2-859de37e8902-rbel_05.01.03_Einladung_auserhalb_e836df5a8-d9b8-3432-a522-37132d5f698c_1_2025-08-10_18-50-30.html  downloadable-06fe70d6-cb85-4344-bd73-bfedfc958fda-rbel_01.01.06_Organisationsressourcd54268d8-16aa-39f3-8f55-7f0ee8c68aff_1_2025-08-12_18-45-41.html  downloadable-07014631-4120-49eb-a0db-1a46087f4eca-rbel_05.01.03_Einladung_innerhalb_e0374a671-0b38-3749-86fc-b35f96019000_2_2025-08-11_01-48-12.html  downloadable-0764e73c-92d3-4d83-911e-63a93164b487-rbel_05.01.00C_Einladung_innerhalb_38668e36-7459-3327-a6a3-94aa01d9c526_1_2025-08-12_19-32-21.html  downloadable-085de3d5-a747-4c69-8e59-a0758565df8e-rbel_04.01.04_Austausch_von_Events_45166b9b-028d-3278-82f4-5ea8d1909a3c_2_2025-08-10_22-13-57.html  (+509 more)
(+506 files in other folders)
