feature.tables.max_rows=1
pool.group.string=
tim.fproxy.port=${env.TIM_PROXY_PORT}
git.branch=origin/TIMTS-901-Adjust-TIM-Longrun-Generate-Report
maven.javadoc.plugin.version=3.11.2
polarion.toolbox.version=3.0.3-212
build.time=2025-08-12_18_33_02
cutest.prepare.skipCheck=false
tim.truststore=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/profile-resources/gemRoot/cert/gem/gemTruststore.p12
sonar.coverage.exclusions=**/*
ti.m.mtls.output.directory=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/profile-resources
cutest.break.request=false
feature.template.basedir=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/src/test/resources/templates
httpTimeout=
maven.compiler.source=17
cucumber.filter.version=
cutest.prepare.skip=false
cutest.break.context=false
cutest.count.format=txt,json
jacoco.version=0.8.13
tim.fproxy.host=${env.TIM_PROXY_HOST}
tim.keystore=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/profile-resources/gemRoot/cert/gem/gemKeystore.p12
revision=2.3.1-SNAPSHOT
feature.template.dir=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/src/test/resources/templates/FeatureFiles/TI-M_V2
pollInterval=5
clearRooms=
feature.template.dir.11x=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/src/test/resources/templates/FeatureFiles/TI-M_11X/Zulassungstests
tiger.version=4.0.8
altReleaseDeploymentRepository=releases::https://nexus.prod.ccs.gematik.solutions/repository/gematik_releases/
skip.saving.reports=false
soft-filter.to.hard=true
custom.plugin=de.gematik.tim.test.glue.api.cleanup.CucumberListener
maven.source.plugin.version=3.3.1
maxRetryClaimRequest=
serenity.core.version=4.2.34
feature_dir=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/features/
cutest.break.tablesize=false
timeout=240
cutest.prepare.skipPrepare=false
cucumber-test-combinations-maven-plugin.version=2.11.5
skip.save.tiger-yml=false
altSnapshotDeploymentRepository=snapshots::https://nexus.prod.ccs.gematik.solutions/repository/gematik_snapshots/
saveConnections=
tiger.config.file=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/profile-resources/tiger-prod.yml
claimDuration=300
maven.build.timestamp.format=yyyy-MM-dd_HH_mm_ss
claimParallel=
project.build.sourceEncoding=UTF-8
ti.m.mtls.certs.version=2.0.3
skipRoomStateCheck=
tim.shared.properties=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/profile-resources/shared.properties
cucumber.filter.tags=@Zul:Pro and not @Ctl:MsgDehydrated
java.version=17.0.14
combine.items.file=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/profile-resources/combine_items_prod.json
feature.template.dir.V2=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/src/test/resources/templates/FeatureFiles/TI-M_V2
maven.compiler.target=17
releaseDeploymentRepository=https://nexus.prod.ccs.gematik.solutions/repository/gematik_releases/
cutest.prepare.skipCombine=false
snapshotDeploymentRepository=https://nexus.prod.ccs.gematik.solutions/repository/gematik_snapshots/
argLine=-javaagent:/home/jenkins/maven/cache/repository/org/jacoco/org.jacoco.agent/0.8.13/org.jacoco.agent-0.8.13-runtime.jar=destfile=/home/jenkins/agent/workspace/TIM-Longrun-Generate-Report/target/jacoco.exec
